# bioinfo_analysis

./: .gitignore  INFO.md  README.md  pom.xml
auto/: bioinfo.py
src/main/java/com/wangyang/bioinfo/: BioinfoApplication.java
src/main/java/com/wangyang/bioinfo/config/: BioInterceptor.java  CommonException.java  CommonResponse.java  JsonDateDeserializer.java  MvcConfig.java
src/main/java/com/wangyang/bioinfo/handle/: AliOssFileHandler.java  FileHandler.java  FileHandlers.java  LocalFileHandler.java
src/main/java/com/wangyang/bioinfo/init/: StartedListener.java
src/main/java/com/wangyang/bioinfo/interceptor/: BioInterceptor.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/wangyang/bioinfo/pojo/: Attachment.java  BaseEntity.java  Comment.java  DEG.java  DifferenceExpressGene.java  LoginUser.java  Option.java  Project.java  ProjectStatus.java  ProjectUser.java  Resource.java  Role.java  User.java  UserParam.java
src/main/java/com/wangyang/bioinfo/pojo/dto/: RBasicGraphics.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/wangyang/bioinfo/pojo/enums/: AttachmentType.java  ProjectStatus.java
src/main/java/com/wangyang/bioinfo/pojo/param/: AttachmentParam.java  CommentParam.java  DEGQuery.java  ProjectContentParam.java  ProjectParam.java  ProjectSDK.java
src/main/java/com/wangyang/bioinfo/pojo/support/: UploadResult.java
src/main/java/com/wangyang/bioinfo/pojo/vo/: CommentVo.java  KeyAndValue.java  ProjectListVo.java  ProjectVo.java
src/main/java/com/wangyang/bioinfo/repository/: AttachmentRepository.java  CommentRepository.java  DEGRepository.java  OptionRepository.java  ProjectRepository.java  ProjectUserRepository.java  ResourceRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/wangyang/bioinfo/service/: IAttachmentService.java  ICommentService.java  IDEGService.java  IOptionService.java  IProjectService.java  IProjectUserService.java  IREngineCall.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/wangyang/bioinfo/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  DEGServiceImpl.java  OptionServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  REngineCallImpl.java  RServeEngineCallImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangyang/bioinfo/util/: AuthorizationException.java  BaseResponse.java  BioinfoException.java  FilenameUtils.java  MarkdownUtils.java  ServiceUtil.java  SpringWebSocketHandler.java  StringCacheStore.java  Token.java  TokenProvider.java  UserException.java
src/main/java/com/wangyang/bioinfo/web/: A.java  AttachmentController.java  CommentController.java  DEGController.java  EMUMController.java  GraphicsController.java  MainController.java  ProjectController.java  RoleController.java  TestAsync.java  UserController.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html
src/main/resources/static/html/css/: app.76b018dd.css
src/main/resources/static/html/js/: TCGA.eb67b391.js  TCGA.eb67b391.js.map  TCGA_count.b5aa8f52.js  TCGA_count.b5aa8f52.js.map  Test.f5de0189.js  Test.f5de0189.js.map  about.31067769.js  about.31067769.js.map  about.693d395a.js  about.693d395a.js.map  app.ca73b3ae.js  app.ca73b3ae.js.map  app.f5e9ae3e.js  app.f5e9ae3e.js.map  chunk-vendors.70fdb5b8.js  chunk-vendors.dfe2dcd3.js  chunk-vendors.dfe2dcd3.js.map
src/main/resources/static/source/TestCallR/RServe/: Test.java  run.sh
src/main/resources/static/source/TestCallR/Rcaller/: BasicGraphics.java  Test.java  run.sh  test.sh
src/main/resources/static/source/bioinfo-ant-ui/: README.md  package.json  vue.config.js
src/main/resources/static/source/bioinfo-ant-ui/src/: App.vue  main.js
src/main/resources/static/source/bioinfo-ant-ui/src/api/: Project.js  Role.js  User.js
src/main/resources/static/source/bioinfo-ant-ui/src/layout/: BasicLayout.vue
src/main/resources/static/source/bioinfo-ant-ui/src/router/: index.js
src/main/resources/static/source/bioinfo-ant-ui/src/utils/: service.js
src/main/resources/static/source/bioinfo-ant-ui/src/views/: About.vue  Home.vue  Login.vue  TCGA.vue
src/main/resources/static/source/bioinfo-ant-ui/src/views/TCGA/: count.vue
src/main/resources/static/source/bioinfo-ant-ui/src/views/User/: Test.vue  role_list.vue  user_list.vue
src/main/resources/static/source/bioinfo-ant-ui/src/views/project/: add.vue  detial.vue  list.vue  update.vue
src/main/resources/static/source/bioinfo-element-ui/: README.md  package.json
src/main/resources/static/source/bioinfo-element-ui/src/views/: Home.vue
src/main/resources/static/source/bioinfo-html/src/: App.vue
src/main/resources/static/source/bioinfo-html/src/views/: TestComponents.vue
src/test/java/com/wangyang/bioinfo/: BioinfoApplicationTests.java  TestHttp.java  TestJavaCallR.java  TestRole.java  TestUser.java  Testrenjin.java
